ImageEditor_WPF/MainWindow.xaml

<Window x:Class="_ImageEditor_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_ImageEditor_WPF"
        mc:Ignorable="d"
        Title="Image Editor" Height="800" Width="800" FontSize="44" FontFamily="Segoe UI Light" Icon="C:\Users\patri\OneDrive\Pictures\cherry.PNG" SizeChanged="Window_SizeChanged" MouseLeave="Window_MouseLeave"  MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseMove="imgPhoto_MouseMove">

	<!--ResizeMode="NoResize"-->
	<!--AllowsTransparency="True" WindowStyle="SingleBorderWindow"-->

	<Window.Background>
		<SolidColorBrush Opacity="1" Color="LightGray"/>
	</Window.Background>


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>

		<TextBlock x:Name="tb1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding}"  VerticalAlignment="Top" FontSize="20"/>
		<TextBlock x:Name="tb2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="223,44,0,0" TextWrapping="Wrap" Text="ff"  VerticalAlignment="Top" Grid.ColumnSpan="2" Height="96" Width="94" FontSize="36"/>




		<!-- put in window (if moving image) -->
		<!-- MouseLeave="Window_MouseLeave"  MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseMove="imgPhoto_MouseMove" -->
		<!-- put in image (if moving image) -->
		<!-- MouseWheel="imgPhoto_MouseWheel" MouseLeftButtonDown="Window_MouseLeftButtonDown" -->

		<!-- -->

		<!-- put in canvas (if moving shape (ellipse, rect, etc)) -->
		<!--MouseWheel="imgPhoto_MouseWheel" MouseMove="imgPhoto_MouseMove" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseLeave="Window_MouseLeave" -->


		<Border Name="Borderx1" BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,0,0,0">
			<Canvas Name="Canvasx1">
				<Image Name="imgPhoto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding}" RenderTransformOrigin="{Binding}" MouseWheel="imgPhoto_MouseWheel"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="1" ScaleX="1"/>
							<SkewTransform AngleY="0" AngleX="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Canvas>
		</Border>


		<Slider Grid.Column="1"  Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,39.5,0,0.5" Height="40" Width="252" Grid.RowSpan="2" />

		<Button Content="Load a pic" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="128" Height="36" FontSize="14" Click="Click_loadapic"/>
		<Button Content="Undo" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="128" Height="36" FontSize="14" Click="Click_undo"/>
		<Button Content="Redo" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="128" Height="36" FontSize="14" Click="Click_redo"/>
		<Button Content="Reset" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="128" Height="36" FontSize="14" Click="Click_reset"/>
		<Button Content="Save" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Bottom" Width="128" Height="36" FontSize="14" Click="Click_save"/>
		<Button Content="Remove photo" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Bottom" Width="128" Height="36" FontSize="14" Click="Click_remove"/>
		<Button Content="Grayscale" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="128" Height="36" FontSize="14" Click="Click_grayscale"/>
		<Button Content="Edge Detection" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Width="128" Height="36" FontSize="14" Click="Click_edgedetection"/>
		<Button Content="Add 2D Sphere" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Width="128" Height="36" FontSize="14" Click="Click_2dsphereadd"/>
		<Button Content="Preview" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Width="128" Height="36" FontSize="14" Click="Click_preview"/>


	</Grid>
</Window>
